KERNEL_DEVICETREE = "${KMACHINE}-alibaba-${MACHINE}.dtb"
require conf/machine/include/common-bsp-ast2500.inc

UBOOT_MACHINE = "ast_g5_phy_config"
FLASH_SIZE = "32768"

# below contents will be gathered by macro 'MACHINE_FEATURES' which defined in phosphor-base.inc file
OBMC_MACHINE_FEATURES += "\
        "
VIRTUAL-RUNTIME_skeleton_workbook = "alibaba-ast2500-config"
