# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"
# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/meta-comm-origin/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-comm-origin/recipes-*/*/*.bbappend \
            ${LAYERDIR}/meta-comm-oem/recipes-*/*/*.bb \
            ${LAYERDIR}/meta-comm-oem/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "alibaba-layer"
BBFILE_PATTERN_alibaba-layer = "^${LAYERDIR}/"
LAYERSERIES_COMPAT_alibaba-layer = "warrior zeus dunfell"
